<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.common-nova.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.nova.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.default.mobile.min.css" />
    <style type="text/css" media="screen">
    @import url(https://fonts.googleapis.com/css?family=Raleway:200);
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .header-name {
        padding: 40px 10px 30px;
        font-weight: 100;
        font-size: 36px;
        margin: 0 30px;
        border-bottom: 0.5px solid #DDD;
    }
    
    .header-name span {
        font-weight: 900;
    }
    
    nav {
        margin: 0 30px;
    }
    
    nav .k-menu .k-item {
        width: 150px;
    }
    
    .main {
        text-align: center;
    }
    
    .main .work-container {
        margin: 50px auto;
        display: inline-block;
        text-align: left;
        padding-bottom: 20px;
    }
    
    .main .work-container .image {
        border: 0.5px solid #DDD;
    }
    
    .main .work-container .name {
        font-style: italic;
    }
    
    .main .k-listview {
        display: flex;
        flex-direction: column;
        border: none;
    }
    
    .main .k-listview .work-container {
        padding: 100px 100px 50px;
        margin: 50px auto 100px;
        border: 0.5px solid #DDD;
        background-color: rgb(245, 245, 245);
        box-shadow: 0 0 10px 1px rgb(200, 200, 200);
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%
    }
    
    footer .footer-text {
        text-align: right;
        padding: 20px 10px;
        margin: 0 30px;
        border-top: 0.5px solid #DDD;
        color: #DDD;
    }
    </style>
    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/kendo.ui.core.min.js"></script>
</head>

<body>
    <header>
        <h1 class="header-name">
        	<a href="./index.html" "Home">
        		Kalina Kraleva
            	<span>
            		//
            	</span>
            </a>
        </h1>
        <nav>
            <ul id="menu"></ul>
        </nav>
    </header>
    <main class="main">
        <div id="listView"></div>
    </main>
    <footer>
        <p class="footer-text">
            <a class="link" href="https://github.com/veselints" "Veselin Tsvetanov">&copy; veselints</a>
        </p>
    </footer>
    <script type="text/x-kendo-template" id="template">
        <div class="work-container">
            <img src="#= url #" alt="#: name #" />
            <h3 class="name">#:name#</h3>
            <p class="technique">#:technique#</p>
            <p class="year">#:year#</p>
        </div>
    </script>
    <script>
    $(document).ready(function() {
        $("#menu").kendoMenu({
            dataSource: [{
                text: "Free Graphics",
                url: "./graphics.html"
            }, {
                text: "Ex Libris",
                url: "./graphics.html"
            }, {
                text: "Water Colour",
                url: "./graphics.html"
            }, {
                text: "Drawings",
                url: "./graphics.html"
            }, {
                text: "The Process",
                url: "#"
            }, {
                text: "The Artist",
                url: "#"
            }]
        });

        var works = [{
            name: 'Mondrian',
            url: 'http://www.delphineaparis.com/sites/www.delphineaparis.com/files/mondrian_1.jpg',
            technique: 'Water clolor',
            year: '2015'
        }, {
            name: 'The free fly',
            url: 'http://www.metmuseum.org/toah/images/h5/h5_1987.455.1.jpg',
            technique: 'Water clolor',
            year: '2012'
        }, {
            name: 'Over the borders',
            url: 'https://dl.airtable.com/tbKNvwPURJGlGLtc8vG7_08-00571.jpg',
            technique: 'Water clolor',
            year: '2014'
        }, {
            name: 'Within our thoughts',
            url: 'http://www.metmuseum.org/toah/images/h5/h5_1984.315.42.jpg',
            technique: 'Free graphics',
            year: '2012'
        }, {
            name: 'Poetry is free',
            url: 'http://i.telegraph.co.uk/multimedia/archive/02701/klee_2701723b.jpg',
            technique: 'Water clolor',
            year: '2016'
        }];

        var dataSource = new kendo.data.DataSource({
            data: works,
            pageSize: 21
        });

        $("#listView").kendoListView({
            dataSource: dataSource,
            template: kendo.template($("#template").html())
        });

        var lastScrollTop = 0;
        var visibleWork = 0;
        var numberOfWOrks = 4;
        var shouldScroll = true;

        window.addEventListener("wheel", function() {
            clearTimeout($.data(this, 'scrollTimer'));
            $.data(this, 'scrollTimer', setTimeout(function() {
                var st = $(this).scrollTop();
                var target;
                if (st > lastScrollTop) {
                    if (visibleWork < numberOfWOrks) {
                        visibleWork += 1;
                        target = $('.work-container')[visibleWork];
                        $('html, body').animate({
                            scrollTop: $(target).offset().top - 100
                        }, 1000);
                    }
                } else {
                    if (visibleWork > 0) {
                        visibleWork -= 1;
                        target = $('.work-container')[visibleWork];
                        $('html, body').animate({
                            scrollTop: $(target).offset().top - 100
                        }, 1000);
                    }
                }
                lastScrollTop = st;
            }, 100));
        });
    });
    </script>
</body>

</html>
